<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <Article>
    <header>
      <h2>
        The Planes Earth
      </h2>
      <p>Posted on Wdednesday, <time datetime="2017-10-04">4 October 2017</time> by Jane Smith</time></p>
    </header>
    <p>We live on a planes that's blue and green, with so many things still unseen.</p>
    <p><a href="https://janesmith.com/the-planet-earth/">Continue reading....</a></p>
  </Article>
</body>

</html>